{
  "name": "enjoy-engine",
  "version": "1.0.0",
  "description": "Rule engine for the enjoy game",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "validate": "node dist/index.js validate",
    "apply-effect": "node dist/index.js apply",
    "test": "vitest run",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bad-words": "^3.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.0",
    "eslint": "^9.0.0",
    "eslint-plugin-security": "^3.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.17"
  }
}
